# Speedrun-Info

./: build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: android.yml  unit-test.yml
app/: build.gradle
app/src/androidTest/java/dev/mvillasenor/speedruninfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mvillasenor/speedruninfo/: MainActivity.kt  SpeedrunApplication.kt
app/src/main/java/dev/mvillasenor/speedruninfo/di/: ActivityModule.kt  AppComponent.kt  SpeedrunClientModule.kt  ViewModelModule.kt
app/src/main/java/dev/mvillasenor/speedruninfo/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/dev/mvillasenor/speedruninfo/epoxy/: KotlinEpoxyHolder.kt
app/src/main/java/dev/mvillasenor/speedruninfo/extensions/: liveData.kt  views.kt
app/src/main/java/dev/mvillasenor/speedruninfo/search/: GamesSearchFragment.kt  GamesSearchViewModel.kt  SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/dev/mvillasenor/speedruninfo/search/epoxy/: GameModel.kt  GamesController.kt
app/src/main/java/dev/mvillasenor/speedruninfo/search/viewPager/: SearchFragmentAdapter.kt
app/src/main/java/dev/mvillasenor/speedruninfo/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_games_search.xml  fragment_search.xml  item_game_result.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/mvillasenor/speedruninfo/: ExampleUnitTest.kt
app/src/test/java/dev/mvillasenor/speedruninfo/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
speedrunapiclient/: build.gradle
speedrunapiclient/src/androidTest/java/dev/mvillasenor/speedrunapiclient/: ExampleInstrumentedTest.kt
speedrunapiclient/src/main/: AndroidManifest.xml
speedrunapiclient/src/main/java/dev/mvillasenor/speedrunapiclient/: SpeedrunApiClient.kt  SpeedrunApiClientImpl.kt
speedrunapiclient/src/main/java/dev/mvillasenor/speedrunapiclient/models/: ApiResponse.kt  Games.kt
speedrunapiclient/src/main/java/dev/mvillasenor/speedrunapiclient/retrofit/: GamesApi.kt
speedrunapiclient/src/main/java/dev/mvillasenor/speedrunapiclient/stores/: GamesStore.kt
speedrunapiclient/src/main/res/values/: strings.xml
speedrunapiclient/src/test/java/dev/mvillasenor/speedrunapiclient/: ExampleUnitTest.kt
speedrunapiclient/src/test/java/dev/mvillasenor/speedrunapiclient/stores/: GamesStoreTest.kt
