ext {

    def retrofitVersion = '2.6.0'
    def coroutinesVersion = '1.2.2'
    def daggerVersion = '2.23.2'

    globalDependiencies = [
            appCompat: "androidx.appcompat:appcompat:1.0.2",
            coreKtx: 'androidx.core:core-ktx:1.0.2',
            constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            timber: "com.jakewharton.timber:timber:4.7.1",

            viewmodel: "android.arch.lifecycle:viewmodel:1.1.1",
            viewmodelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02",
            lifecycleExtensions: "android.arch.lifecycle:extensions:1.1.1",

            daggerCore: "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid: "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerCompiler: "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidAnnotation: "com.google.dagger:dagger-android-processor:$daggerVersion",
    ]

    networkDependiencies = [
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    ]

}
