ext {

    def retrofitVersion = '2.7.1'
    def coroutinesVersion = '1.3.3'
    def daggerVersion = '2.26'
    def epoxyVersion = '3.9.0'
    def nav_version = "2.3.0-alpha02"

    globalDependiencies = [
            appCompat: "androidx.appcompat:appcompat:1.2.0-alpha02",
            coreKtx: 'androidx.core:core-ktx:1.3.0-alpha01',
            constraintLayout: 'androidx.constraintlayout:constraintlayout:2.0.0-beta4',
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            timber: "com.jakewharton.timber:timber:4.7.1",

            viewmodel: "android.arch.lifecycle:viewmodel:2.1.0",
            viewmodelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:2.2.0",
            livedataExtensions: "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            activityExtensions: "androidx.activity:activity-ktx:1.1.0",

            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUi: "androidx.navigation:navigation-ui-ktx:$nav_version",

            epoxy: "com.airbnb.android:epoxy:$epoxyVersion",
            epoxyAnnotation: "com.airbnb.android:epoxy-processor:$epoxyVersion",

            picasso: "com.squareup.picasso:picasso:2.71828",

            daggerCore: "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid: "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerCompiler: "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidAnnotation: "com.google.dagger:dagger-android-processor:$daggerVersion",
    ]

    networkDependiencies = [
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    ]

}
