ext {

    def retrofitVersion = '2.6.0'
    def coroutinesVersion = '1.2.2'

    globalDependiencies = [
            appCompat: "androidx.appcompat:appcompat:1.0.2",
            coreKtx: 'androidx.core:core-ktx:1.0.2',
            constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    networkDependiencies = [
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    ]

}
