apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "dev.mvillasenor.speedruninfo"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':speedrunapiclient')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation globalDependiencies.appCompat
    implementation globalDependiencies.coreKtx
    implementation globalDependiencies.constraintLayout
    implementation globalDependiencies.coroutinesCore
    implementation globalDependiencies.coroutinesAndroid
    implementation globalDependiencies.timber

    implementation globalDependiencies.viewmodel
    implementation globalDependiencies.viewmodelKtx
    implementation globalDependiencies.livedataExtensions
    implementation globalDependiencies.lifecycleExtensions
    implementation globalDependiencies.activityExtensions

    implementation globalDependiencies.navigationFragment
    implementation globalDependiencies.navigationUi

    implementation globalDependiencies.daggerCore
    implementation globalDependiencies.daggerAndroid
    kapt globalDependiencies.daggerCompiler
    kapt globalDependiencies.daggerAndroidAnnotation

    implementation globalDependiencies.epoxy
    kapt globalDependiencies.epoxyAnnotation

    implementation globalDependiencies.picasso

    testImplementation globalDependiencies.coroutinesTest
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
